#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Exercise2
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Exercise2
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Exercise3
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=Exercise3
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Exercise1
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=Exercise1
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=399
editor.fx.0.y=0
objectbench.height=160
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.6673306772908366
package.editor.height=328
package.editor.width=673
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=20
target1.y=190
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=50
target3.name=Exercise1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=Exercise2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=10
target5.height=50
target5.name=Exercise3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=10
